# `docker run --name houseninja-database -e POSTGRES_PASSWORD=password -p 5432:5432 -d postgres:14`
DATABASE_URL=postgres://postgres:postgres@localhost:5432/houseninja

# Namespace Info
NAMESPACE_ORG=houseninja
NAMESPACE_ENV=development
NAMESPACE_SERVICE=api
NAMESPACE_RESOURCE=web # or `worker`

# Redis Config
REDIS_URL=redis://localhost:6379